{
  "name": "http-exercises",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.17.5"
  }
}
